# NetScriptFramework

./: README.md
ApplySpellPatch/: ApplySpellPatch.sln
Eggceptions/: Eggceptions.sln
Eggstensions/: Eggstensions.sln
Eggstensions.Events/: Eggstensions.Events.sln
Eggstensions.Interoperability/: Eggstensions.Interoperability.sln
ElapsedSecondsPatch/: ElapsedSecondsPatch.sln
ScrambledBugs/ScrambledBugs/: Delegates.cs  Offsets.cs  Patterns.cs  Plugin.cs  ScrambledBugs.csproj  Settings.cs
ScrambledBugs/ScrambledBugs/Fixes/: ActiveEffectConditions.cs  ActorValuePercentage.cs  DualCasting.cs  HarvestedFlags.cs  HitEffectRaceCondition.cs  MagicEffectConditions.cs  MagicEffectFlags.cs  ModArmorWeightPerkEntryPoint.cs  ModArmorWeightPerkEntryPoints.cs  MovementSpeed.cs  QuickShot.cs  SpeedMult.cs  SpeedMultUpdates.cs  TerrainDecals.cs  TrainingMenuText.cs  WeaponCharge.cs
ScrambledBugs/ScrambledBugs/Fixes/ApplySpellPerkEntryPoints/: Arrows.cs
ScrambledBugs/ScrambledBugs/Patches/: AccumulatingMagnitude.cs  AlreadyCaughtPickpocketing.cs  ApplySpellPerkEntryPoints.cs  AttachHitEffectArt.cs  EnchantmentValueMultiplier.cs  EquipBestAmmo.cs  LeveledCharacters.cs  LockpickingExperience.cs  MultipleEnchantmentEffects.cs  MultipleHitEffects.cs  PausedGameHitEffects.cs  PowerAttackStamina.cs  ReflectDamage.cs  TeammateDifficulty.cs  UnderfilledSoulGems.cs
ScrambledBugs/ScrambledBugs/Patches/ApplySpellPerkEntryPoints/: CastSpells.cs  MultipleSpells.cs
ScrambledBugs/ScrambledBugs/Properties/: AssemblyInfo.cs
ScrambledBugs/ScrambledBugs/Scramblers/: ActiveEffectConditions.cs  ActiveEffectDurations.cs  ApplySpellPerkEntryPoints.cs  TerrainDecals.cs
(+408 files in other folders)
