<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>587e27b6-0a48-4e55-bd50-682e14342f19</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eggstensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Library\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Library\Matrix33.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Library\Quaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Library\Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Library\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Managed\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Managed\Matrix33.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Managed\Quaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Managed\Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Managed\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Unmanaged\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Unmanaged\Matrix33.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Unmanaged\Quaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Unmanaged\Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Unmanaged\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\ActivateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\ActorState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\AIProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BGSCollisionLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\bhkWorldM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BipedAnim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BipedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSDismemberSkinInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSExtraData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSExtraData\ExtraFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSFixedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSHandleRefObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSIntrusiveRefCounted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSParticleShaderCubeEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSParticleShaderProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSPointerHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSReadWriteLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSSpinLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSTArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSTSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSTSetEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\BSTSmartPointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\ButtonEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\ConsoleLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\CrosshairPickData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\ExtraDataList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\GridArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\GridCellArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\Havok.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\hkpAllRayHitTempCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\HorseCameraState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\MiddleHighProcessData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\MountInteraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiAVObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiBoneNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiBound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiFrustum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiMatrix33.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiPoint3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiPointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiQuaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiRefObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiRTTI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiSkinInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiTObjectArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\NiTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\PlayerCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\PlayerCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\PlayerControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\Precipitation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\ProcessLists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\RefrInteraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\SceneGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\SettingT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\Sky.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TESCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TESCameraState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TESDataHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TESFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TESFileCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TESFlora.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TESForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TESNPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TESObjectARMA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TESObjectARMO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TESObjectCELL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TESObjectREFR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TESObjectTREE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TESProduceForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TESRace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\ThirdPersonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\TimeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkyrimSE\VIDS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemporaryObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualObject.cs" />
  </ItemGroup>
</Project>