<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>08b7ca21-64aa-4785-bce8-2e3dd047784e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eggceptions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentFormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentNullException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentNullOrEmptyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentNullOrSparseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentNullOrWhiteSpaceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentOutOfRangeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bethesda\ArgumentDetachedCellException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bethesda\ArgumentFormNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bethesda\ArgumentFormTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bethesda\ArgumentRunTimeTypeInformationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bethesda\BethesdaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bethesda\DetachedCellException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bethesda\FormNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bethesda\FormTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bethesda\RunTimeTypeInformationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Eggception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\MathException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix\ArgumentMatrixDimensionsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix\ArgumentRectangularMatrixException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix\ArgumentSingularMatrixException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix\ArgumentTransformationMatrixException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix\ArgumentUndefinedMatrixException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix\ArgumentUnnormalizedMatrixException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix\ArgumentZeroMatrixException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix\MatrixDimensionsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix\MatrixException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix\RectangularMatrixException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix\SingularMatrixException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix\TransformationMatrixException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix\UndefinedMatrixException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix\UnnormalizedMatrixException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix\ZeroMatrixException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullOrEmptyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullOrSparseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullOrWhiteSpaceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutOfRangeException.cs" />
  </ItemGroup>
</Project>