<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\..\Eggstensions\Eggstensions\Eggstensions.projitems" Label="Shared" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).deps.json&quot; &quot;$(Skyrim64Path)\Data\DLLPlugins\$(TargetName).deps.json&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(Skyrim64Path)\Data\DLLPlugins\$(TargetName).dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)$(TargetName).json&quot; &quot;$(Skyrim64Path)\Data\DLLPlugins\$(TargetName).json&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)$(TargetName).log&quot; &quot;$(Skyrim64Path)\Data\DLLPlugins\$(TargetName).log&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(Skyrim64Path)\Data\DLLPlugins\$(TargetName).pdb&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).runtimeconfig.json&quot; &quot;$(Skyrim64Path)\Data\DLLPlugins\$(TargetName).runtimeconfig.json&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName)NE.dll&quot; &quot;$(Skyrim64Path)\Data\DLLPlugins\$(TargetName)NE.dll&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="DNNE" Version="1.0.24" />
  </ItemGroup>

</Project>
